# JavaSpring

./: README.md  pom.xml
JavaSpringBoot/: pom.xml
JavaSpringBoot/src/main/resources/: application.yaml
JavaSpringBoot/src/main/resources/templates/: all_product.html
JavaSpringContext/: pom.xml
JavaSpringMVC/src/main/webapp/WEB-INF/templates/: all_product.html
console-rabbit-app/: pom.xml
console-rabbit-app/console-blog/: pom.xml
console-rabbit-app/console-blog/src/main/java/ru/kpumuk/console/blog/: BlogApp.java
console-rabbit-app/console-blog/src/main/java/ru/kpumuk/console/blog/producer/: ProducerIT.java
console-rabbit-app/console-subscriber/: pom.xml
console-rabbit-app/console-subscriber/src/main/java/ru/kpumuk/console/subscriber/: SubscriberApp.java
console-rabbit-app/console-subscriber/src/main/java/ru/kpumuk/console/subscriber/consumer/: ConsumerIT.java
hibernate-app/: full.sql  mysql.sql  pom.xml
hibernate-app/src/main/resources/: full.sql  hibernate.properties
hibernate-app/src/main/resources/configs/hibernet/: hibernate.cfg.xml
spring-cloud/: pom.xml
spring-cloud/eureka-service/: pom.xml
spring-cloud/front-service/: pom.xml
spring-cloud/front-service/src/main/java/service/: FrontServiceApplication.java
spring-cloud/front-service/src/main/resources/static/: index.html
spring-cloud/product-service/: pom.xml
spring-cloud/product-service/src/main/resources/: application.yaml
spring-data/: pom.xml
spring-data/src/main/resources/db/migration/: V1__initialize.sql
spring-market/: pom.xml
spring-market/src/main/resources/: application.yaml  products.xsd
spring-market/src/main/resources/db/migration/: V1__initialize.sql
spring-market/src/main/resources/static/: index.html  index.js
sptring-market/src/main/resources/static/: index.html  index.js
src/main/webapp/: product.jsp
(+100 files in other folders)
